# ChatBot-Example-BI

./: .classpath  .project  README.md  pom.xml
lib/: README.TXT
resources/: config.resources
src/main/java/com/dmd/bi/ejemplo/bi/: BotGetPropertyValues.java  MensajeJsonIn.java  MensajeJsonOut.java  Procesamiento.java  TelegramMsg.java  ZonaGeo.java  ZonaSexo.java  ejemplobi.java
